# consulta-frete-api

./: README.md  pom.xml
src/main/java/com/samucatezu/consultafreteapi/: ConsultaFreteApiApplication.java
src/main/java/com/samucatezu/consultafreteapi/controller/: FreteController.java
src/main/java/com/samucatezu/consultafreteapi/dto/: FreteDto.java  ViaCepDto.java
src/main/java/com/samucatezu/consultafreteapi/model/: Frete.java  FreteModel.java
src/main/java/com/samucatezu/consultafreteapi/repository/: FreteRepository.java
src/main/java/com/samucatezu/consultafreteapi/request/: FreteRequest.java
src/main/java/com/samucatezu/consultafreteapi/response/: FreteResponse.java
src/main/java/com/samucatezu/consultafreteapi/service/: FreteService.java
src/main/java/com/samucatezu/consultafreteapi/service/impl/: FreteServiceImpl.java
src/main/java/com/samucatezu/consultafreteapi/utils/: EstadosEnum.java  RestAssuredExtension.java  ViaCepClient.java
src/main/java/com/samucatezu/consultafreteapi/validation/exception/: CepIncorretoException.java  CepInexistenteException.java  CepInvalidoException.java  CepNaoEncontradoException.java  ErroCepException.java  ExceptionReponse.java
src/main/java/com/samucatezu/consultafreteapi/validation/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/resources/messages/: business.properties  validation.properties
src/test/java/com/samucatezu/consultafreteapi/: ConsultaFreteApiApplicationTests.java  ConsultaValorFreteTest.java  FreteModelTest.java
src/test/java/cucumber/features/: ConsultaFrete.feature
src/test/java/cucumber/steps/: BDDStyleMethod.java  ConsultaFreteEtapas.java  POSTProfileSteps.java  TestInitialize.java
